/* In Grid.css */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 30px;
    width: 70%;
    margin: auto;
  }

  @media (max-width: 1100px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr); /* 2 cards per row */
      padding: 5px;
    }
  }
  
  /* For tablets (768px) */
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
      padding: 5px;
    }
  }
  
  /* For phones (576px) */
  @media (max-width: 576px) {
    .grid-container {
      grid-template-columns: 1fr; /* 1 card per row */
      padding: 3px;
      margin-left: auto;
    }
  }
  